<section class="user-form-container">
  <%= if @error do %>
    <p class="alert">Error! <%= @error %></p>
  <%= end %>
  <p class="user-spiel">Tell us your name and email to keep in the loop.</p>
  <form class="user-form" phx-change="update" phx-submit="save">
    <input type="text" name="user_name" value="<%= @user.name %>" placeholder="Enter name" autocomplete="off"/>
    <input type="email" name="user_email" value="<%= @user.email %>" placeholder="Enter email address" autocomplete="off"/>
    <button type="submit" phx-disable-with="Submitting">Save</button>
  </form>
</section>
